name: Build
on:
  push:
    branches:
      - master
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: 'Build (Debug)'
        run: |
          mkdir build
          cd build
          cmake .. -G "MinGW Makefiles" -D CMAKE_BUILD_TYPE=debug
          make
      - name: 'Build (Release)'
        run: |
          mkdir build
          cd build
          cmake .. -G "MinGW Makefiles" -D CMAKE_BUILD_TYPE=release
          make
  upload:
    runs-on: ubuntu-latest
    needs: build
    steps:
      - name: 'Upload Artifact'
        uses: actions/upload-artifact@v3
        with:
          name: build_debug_ubuntu
          path: ./build/wooden_game

