name: Build
on:
  push:
    branches:
      - master
jobs:
  build-debug:
    runs-on: ubuntu-latest
    steps:
      - name: 'Build (Debug)'
        working-directory: ${{ github.workspace }}
        run: |
          mkdir build-debug
          cd build-debug
          ls
          cmake .. -G "Unix Makefiles" -DCMAKE_BUILD_TYPE=debug
          ls
          make
      - name: 'Upload Artifact'
        working-directory: ${{ github.workspace }}
        run: |
          uses: actions/upload-artifact@v3
          with:
            name: build_debug_ubuntu
            path: ./build-debug/wooden_game
  build-release:
    runs-on: ubuntu-latest
    steps:
      - name: 'Build (Release)'
        working-directory: ${{ github.workspace }}
        run: |
          mkdir build-release
          cd build-release
          cmake .. -G "Unix Makefiles" -DCMAKE_BUILD_TYPE=release
          make
      - name: 'Upload Artifact'
        working-directory: ${{ github.workspace }}
        run: |
          uses: actions/upload-artifact@v3
          with:
            name: build_release_ubuntu
            path: ./build-release/wooden_game
  test:
    runs-on: ubuntu-latest
    steps:
      - name: 'Test Build'
        working-directory: ${{ github.workspace }}
        run: |
          mkdir build && cd build
          cmake ..
          cmake --build .

