name: Build
on:
  push:
    branches:
      - master
jobs:
  build-debug:
    runs-on: ubuntu-latest
    steps:
      - name: 'Build (Debug)'
        run: |
          mkdir build-debug
          cd build-debug
          ls
          cmake .. -G "Unix Makefiles" -DCMAKE_BUILD_TYPE=debug
          ls
          make
        working-directory: $GITHUB_WORKSPACE
      - name: 'Upload Artifact'
        uses: actions/upload-artifact@v3
        with:
          name: build_debug_ubuntu
          path: ./build-debug/wooden_game
        working-directory: $GITHUB_WORKSPACE
  build-release:
    runs-on: ubuntu-latest
    steps:
      - name: 'Build (Release)'
        run: |
          mkdir build-release
          cd build-release
          cmake .. -G "Unix Makefiles" -DCMAKE_BUILD_TYPE=release
          make
        working-directory: $GITHUB_WORKSPACE
      - name: 'Upload Artifact'
        uses: actions/upload-artifact@v3
        with:
          name: build_release_ubuntu
          path: ./build-release/wooden_game
        working-directory: $GITHUB_WORKSPACE
  test:
    runs-on: ubuntu-latest
    steps:
      - name: 'Test Build'
        run: |
          mkdir build && cd build
          cmake ..
          cmake --build .
        working-directory: $GITHUB_WORKSPACE

