name: Build
on:
  push:
    branches:
      - master
jobs:
  build-debug:
    runs-on: windows-latest
    steps:
      - name: 'Build (Debug)'
        run: |
          mkdir build-debug
          cd build-debug
          ls
          cmake .. -G "Unix Makefiles" -D CMAKE_BUILD_TYPE=debug
          ls
          make
  build-release:
    runs-on: windows-latest
    steps:
      - name: 'Build (Release)'
        run: |
          mkdir build-release
          cd build-release
          cmake .. -G "Unix Makefiles" -D CMAKE_BUILD_TYPE=release
          make
  upload-debug:
    runs-on: windows-latest
    needs: build-debug
    steps:
      - name: 'Upload Artifact'
        uses: actions/upload-artifact@v3
        with:
          name: build_debug_ubuntu
          path: ./build-debug/wooden_game
  upload-release:
    runs-on: windows-latest
    needs: build-release
    steps:
      - name: 'Upload Artifact'
        uses: actions/upload-artifact@v3
        with:
          name: build_release_ubuntu
          path: ./build-release/wooden_game

