name: CMake-ubuntu

on:
  push:
    branches: [ "master", "dev" ]
  pull_request:
    branches: [ "master", "dev" ]

env:
  # Customize the CMake build type here (Release, Debug, RelWithDebInfo, etc.)
  BUILD_TYPE_REL: Release
  BUILD_TYPE_DEB: Debug

jobs:
  build-gbk-off-release:
    # The CMake configure and build commands are platform agnostic and should work equally well on Windows or Mac.
    # You can convert this to a matrix build if you need cross-platform coverage.
    # See: https://docs.github.com/en/free-pro-team@latest/actions/learn-github-actions/managing-complex-workflows#using-a-build-matrix
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v3

    - name: Configure CMake
      # Configure CMake in a 'build' subdirectory. `CMAKE_BUILD_TYPE` is only required if you are using a single-configuration generator such as make.
      # See https://cmake.org/cmake/help/latest/variable/CMAKE_BUILD_TYPE.html?highlight=cmake_build_type
      run: cmake -B ${{github.workspace}}/build -DCMAKE_BUILD_TYPE=${{env.BUILD_TYPE_REL}} -DGBK=off

    - name: Install LCOV
      shell: bash
      run: |
        sudo apt-get --assume-yes install lcov > /dev/null

    - name: Build
      # Build your program with the given configuration
      run: cmake --build ${{github.workspace}}/build --config ${{env.BUILD_TYPE_REL}}

    - name: Upload Artifact 
      uses: actions/upload-artifact@v3.1.2
      with:
        name: wooden_core-release-gbk-off-ubuntu
        path:
          build/

    - name: LCOV collection
      shell: bash
      run: |
        cd build
        lcov -c -d ./ -o cover.info
    - uses: codecov/codecov-action@v1
      with:
        file: build/cover.info


  build-gbk-on-release:
    # The CMake configure and build commands are platform agnostic and should work equally well on Windows or Mac.
    # You can convert this to a matrix build if you need cross-platform coverage.
    # See: https://docs.github.com/en/free-pro-team@latest/actions/learn-github-actions/managing-complex-workflows#using-a-build-matrix
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v3

    - name: Configure CMake
      # Configure CMake in a 'build' subdirectory. `CMAKE_BUILD_TYPE` is only required if you are using a single-configuration generator such as make.
      # See https://cmake.org/cmake/help/latest/variable/CMAKE_BUILD_TYPE.html?highlight=cmake_build_type
      run: cmake -B ${{github.workspace}}/build -DCMAKE_BUILD_TYPE=${{env.BUILD_TYPE_REL}} -DGBK=on

    - name: Install LCOV
      shell: bash
      run: |
        sudo apt-get --assume-yes install lcov > /dev/null

    - name: Build
      # Build your program with the given configuration
      run: cmake --build ${{github.workspace}}/build --config ${{env.BUILD_TYPE_REL}}

    - name: Upload Artifact 
      uses: actions/upload-artifact@v3.1.2
      with:
        name: wooden_core-release-gbk-on-ubuntu
        path:
          build/

    - name: LCOV collection
      shell: bash
      run: |
        cd build
        lcov -c -d ./ -o cover.info
    - uses: codecov/codecov-action@v1
      with:
        file: build/cover.info

  build-gbk-off-debug:
    # The CMake configure and build commands are platform agnostic and should work equally well on Windows or Mac.
    # You can convert this to a matrix build if you need cross-platform coverage.
    # See: https://docs.github.com/en/free-pro-team@latest/actions/learn-github-actions/managing-complex-workflows#using-a-build-matrix
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v3

    - name: Configure CMake
      # Configure CMake in a 'build' subdirectory. `CMAKE_BUILD_TYPE` is only required if you are using a single-configuration generator such as make.
      # See https://cmake.org/cmake/help/latest/variable/CMAKE_BUILD_TYPE.html?highlight=cmake_build_type
      run: cmake -B ${{github.workspace}}/build -DCMAKE_BUILD_TYPE=${{env.BUILD_TYPE_DEB}} -DGBK=off

    - name: Install LCOV
      shell: bash
      run: |
        sudo apt-get --assume-yes install lcov > /dev/null

    - name: Build
      # Build your program with the given configuration
      run: cmake --build ${{github.workspace}}/build --config ${{env.BUILD_TYPE_DEB}}

    - name: Upload Artifact 
      uses: actions/upload-artifact@v3.1.2
      with:
        name: wooden_core-debug-gbk-off-ubuntu
        path:
          build/

    - name: LCOV collection
      shell: bash
      run: |
        cd build
        lcov -c -d ./ -o cover.info
    - uses: codecov/codecov-action@v1
      with:
        file: build/cover.info

  build-gbk-on-debug:
    # The CMake configure and build commands are platform agnostic and should work equally well on Windows or Mac.
    # You can convert this to a matrix build if you need cross-platform coverage.
    # See: https://docs.github.com/en/free-pro-team@latest/actions/learn-github-actions/managing-complex-workflows#using-a-build-matrix
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v3

    - name: Configure CMake
      # Configure CMake in a 'build' subdirectory. `CMAKE_BUILD_TYPE` is only required if you are using a single-configuration generator such as make.
      # See https://cmake.org/cmake/help/latest/variable/CMAKE_BUILD_TYPE.html?highlight=cmake_build_type
      run: cmake -B ${{github.workspace}}/build -DCMAKE_BUILD_TYPE=${{env.BUILD_TYPE_DEB}} -DGBK=on

    - name: Install LCOV
      shell: bash
      run: |
        sudo apt-get --assume-yes install lcov > /dev/null

    - name: Build
      # Build your program with the given configuration
      run: cmake --build ${{github.workspace}}/build --config ${{env.BUILD_TYPE_DEB}}

    - name: Upload Artifact 
      uses: actions/upload-artifact@v3.1.2
      with:
        name: wooden_core-debug-gbk-on-ubuntu
        path:
          build/

    - name: LCOV collection
      shell: bash
      run: |
        cd build
        lcov -c -d ./ -o cover.info
    - uses: codecov/codecov-action@v1
      with:
        file: build/cover.info
